.carousel {
    position: relative;
    height: 375px;
    width: 100%;
    margin-bottom: 20px;
    
    .img-carousel {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
        .btn-carousel-right {
            position: absolute;
            right: 15px;
            top: 40%;
            border: none;
            background: none;

        }

        img {
            width: 45px;
            height: 80px;
        }

        .btn-carousel-left {
            position: absolute;
            left: 15px;
            top: 40%;
            border: none;
            background: none;
        }
        span {
            position: absolute;
            bottom: 30px;
            left: 50%;
            font-size: 18px;
            font-weight: 500;
            color: white;
        }
}

h2,p,ul {
    margin: 0;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    .info {
        display: flex;
        justify-content: space-between;
    
        .title-tags {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            h2 {
                color: #FF6060;
                font-size: 36px;
                font-weight: 500;
                text-align: left;
            }

            p {
                font-size: 18px;
                font-weight: 500;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                gap: 10px;

                li {
                    padding: 5px 10px;
                    text-align: center;
                    list-style: none;
                    border-radius: 6px;
                    background-color: #FF6060;
                    font-size: 14px;
                    font-weight: 700;
                    color: white;
                }
            }
        }
        .host-rating {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .host-info{
                display: flex;
                p{  
                    display: flex;
                    height: auto;
                    width: 80px;
                    padding: 5px 15px;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 25.67px;
                    text-align: right;
                    color: #FF6060;
                }
                img {
                    width: 64px;
                    height: 64px;
                    border-radius: 60px;
                }
            }
            .rating {
                display: flex;
                height: 100%;
                text-align: center;
                justify-content: space-around;
                font-size: 24px;

                .star{
                    color: #E3E3E3;
                }

                .star-colored {
                    color: #FF6060;
                }
            }
        }
    }

    .collapse-container {
        display: flex;
        width: 100%;
        padding: 30px 0px;
        justify-content: center;
        flex-direction: row;
    }
}

@media screen and (max-width: 550px) {
    .carousel {
        max-height: 255px;
        .btn-carousel-left,.btn-carousel-right {
            max-height: 20px;
            max-width: 11px;
            top: 45%;
        }
        .img-carousel {
            border-radius: 10px;
        }
        span {
            display: none;
        }
    }
    .info-container {
        .info {
            flex-direction: column;
            .title-tags {
                h2 {
                   font-size: 18px;
                }
                p{
                    font-size: 14px;
                }
                ul {    
                    li {
                        font-size: 10px;
                        max-height: 18px;
                    }
                }
            }
            .host-rating {
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                .host-info {
                    align-items: center;
                    p {
                        font-size: 12px;
                        width: 40px;
                    }
                    img {
                        max-height: 32px;
                        max-width: 32px;
                    }
                }
                .rating {
                    gap: 8px;
                    .fa-solid {
                        font-size: 16px;
                    }
                }
            }
        }
        .collapse-container {
            flex-direction: column;
            padding: 10px 0px 0px 0px;
        }
    }
}